 <html>

	<head>
		<title> Tutorial de html </title>
	</head>
<style>

h1 {color: rgb(87, 196, 132);}
h2 {color: rgb(76, 129, 189);}

</style>
	<body>
	
		<h1> Isso é o título. </h1>

		<h2>Isso é um subtítulo</h2>
	
		<p align="justify">
			
Criada pelo britânico Tim Berners-Lee, o acrônimo HTML significa HiperText Markup Language, traduzindo ao português: Linguagem de Marcação de Hipertexto.  O HTML é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website.  <br> <br>
Os hipertextos são conjuntos de elementos conectados. Esses podem ser palavras, imagens, vídeos, documento, etc. Quando conectados, formam uma rede de informações que permite a comunicação de dados, organizando conhecimentos e guardando informações. <br> <br>
Ao visitar uma página simples na web, você pode perceber que existem diferentes distribuições e tamanhos para títulos, parágrafos, imagens, vídeos e qualquer outro elemento. Essa estrutura é estabelecida através do HTML. No inicio da web, era comum encontrar sites apenas contendo textos e imagens simples, com estrutura básica e sem estilizações. 
		</p>
<br>
<br>
<center>
<img src="figura1.png" alt="imagem ilustrativa de html" width="60%" height="72%"> 
</center>

	<h3>Lista ordenada</h3>
<ul>
	<li> item 1</li>
	<li> item 2 </li>
</ul>

		<h2>Links de referência</h2>
<br>
<a href="https://www.senacrs.com.br/" target="_blanck">Senac</a>

		<h2> Videos </h2>
 	<center>

		<iframe width="60%" height="72%" src="https://www.youtube.com/embed/r9EQvTU7_XI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<br>
		<iframe width="60%" height="72%" src="https://www.youtube.com/embed/4dQtz1PpY9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<br>
		<iframe width="60%" height="72%" src="https://www.youtube.com/embed/HkN9txXeEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</center>
	</body>

</html>